img{
    width: 55px;;
    height: 60px;
   padding-left: 12px;

}

.header{
    width: 100%;
    height: 100px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
    background-color: cadetblue;
    text-decoration: none;
    text-align: center;
}
header .inner{
    width: 1300px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    float: left;

}   

table{
    border-collapse: collapse;
    width: 100%;

}
h3{

    font-family: 'Montserrat';

}
html,body{
    height: 100%;
}



th{
    background-color: #FDE992;
    height: 50px;
}

td{

    height: 30px;
}
#footer {
  
    text-align: center;
    padding: 10px;
    background-color: cadetblue;
    color: white;
    width: 100%;
    font-family: 'Montserrat';
    font-size: 12px;
    margin-bottom: -100px;
    clear:both;


}
.logo_container{
    height: 100%;
    display: table;
    float: left;
    padding-left: 5%;
    padding-top: 1%;
}

.textheader{

text-align: center;
color: white;
padding: 30px;
text-decoration: none;
font-family:Arial, Helvetica, sans-serif;
float: none;
}



caption{
    padding-top: 50px;
    float: left;
}


.header nav
{
    float:right;
    height: 100%;
    
}

.header nav li{
    height: 100%;
    display: table;
    float:left;
    margin-top: -30px;
    
    font-family: 'Montserrat';
    font-size: 15px;
   
}

.header nav li:last-of-type{
    margin-right:20;
   
}

.header nav a{
    color:rgb(255, 0, 0);
  
}

table{
    font-family: 'Montserrat';
    font-size: 14px;

}


button{
    height:30px;
    width: 70px;
}

table .center td{
    text-align: center;
}

button{
    background-color: #008f64;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}